 1 => a) print odd numbers in an array:

 Anonymous Function:

 var odd = function (arr) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0) {
      console.log(arr[i]);
    }
  }
}
odd([1, 2, 3, 4, 5, 6, 7, 8, 9]);
------------------------------------------------------------------------
IIFE Function:

(function (arr) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0) {
      console.log(arr[i]);
    }
  }
})([1,2,3,4,5,6,7,8,9]);
------------------------------------------------------------------------

1 => b)convert all the string to title caps in a string array:

 Anonymous Function:

 var capital= function (str){
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
}
console.log(capital(['sanjai','kannan']));
------------------------------------------------------------------------
IIFE Function:

(function (str) {
   str = str.toLowerCase().split(' ');
   for (var i = 0; i < str.length; i++) {
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
   } 
   return str.join(' ');
})("my name is ayesha");

------------------------------------------------------------------------
c) sum of all numbers in an array:

Anonymous Function:

var arr=[2,4,5,6,8];
var count=0;
var sum=function(arr){
  for(var i=0;i<arr.length;i++){
    count=count+arr[i];
  }
  return count;
}
console.log(sum(arr));
------------------------------------------------------------------------
IIFE Function:

(function(array) {
    let sum = 0;
for(let i=0; i<array.length; i++){
    sum = sum + (+array[i]);
}
console.log(`sum of all number: ${sum}`);
})
([3, 8, 19, 5, 10, 16, 33, 7, 14]);
------------------------------------------------------------------------
d) return all prime numbers in an array:

Anonymous Function:

let number = 20;
let primeNumber = function (arr) {
    var isprime; 
     for(let i=2; i<=arr; i++){
         for(let j=2; j<i; j++){
             if(i % j === 0){
              isprime = 0;
               break;
             }
             else{
            isprime = 1;
             break;
         }
    }
     if(isprime === 1){
         console.log('primenumber :', i);
     }
}
}
    primeNumber(number);
------------------------------------------------------------------------
IIFE Function:

(function (arr) {
    var isprime; 
     for(let i=2; i<=arr; i++){
        for(let j=2; j<i; j++){
             if(i % j === 0){
              isprime = 0;
               break;
            }
             else{
            isprime = 1;
             break;
         }
    }
     if(isprime === 1){
         console.log('primenumber :', i);
     }
    }
})(20)
------------------------------------------------------------------------
e) return all the palindromes in an array:

Anonymous Function:

let stringData = function (arr) {
    let word = [];
    for(let i= arr.length-1; i>=0; i--){
        word.push(arr[i]);
}

console.log(word.join(""));
}

let palindrome = "malayalam".split("");
stringData(palindrome)
------------------------------------------------------------------------
IIFE Function:

(function (arr) {
    let word = [];
    for(let i= arr.length-1; i>=0; i--){
        word.push(arr[i]);
}

console.log(word.join(""));
})("malayalam".split(""))
------------------------------------------------------------------------
f)return median :

Anonymous Function:

let median = function(){
    let arr1 = [1,4,5,3,6]
    let arr2 = [2,7,8,9,10]
    let c = [...arr1,...arr2].sort((a,b)=>a-b)
    console.log(c)
    
    if(c.length%2 == 0){
        let EvenMedian = (c[(c.length/2)-1]+c[c.length/2])/2
        console.log(`Median of Even Numbers: ${EvenMedian}`);
    }
    else
        {
            let OddMedian = parseInt((c.length)/2)
        console.log(`Median of Odd Numbers: ${c[OddMedian]}`)
        }
    
}
median();
------------------------------------------------------------------------
IIFE Function:

(function(arr3,arr4){
    let c = [...arr3,...arr4].sort((a,b)=>a-b)
    console.log(c)
        
    if(c.length%2 == 0){
    let EvenMedian = (c[(c.length/2)-1]+c[c.length/2])/2
    console.log(`Median of Even Numbers: ${EvenMedian}`);
     }
     else
    {
     let OddMedian = parseInt((c.length)/2)
     console.log(`Median of Odd Numbers: ${c[OddMedian]}`)
    }

})([1,4,5,3,6],[2,7,9,8])
------------------------------------------------------------------------
g) remove duplicates from an array:
Anonymous Function:

let remove = function (arr) {
    let dupli = [];

for (let i=0; i<arr.length; i++) {
    if(dupli.indexOf(arr[i]) === -1){
      dupli.push(arr[i]);
    }
    }
    console.log(`Duplicates Removed: ${dupli}`);
}
let array = [1,2,5,2,'7a',3,'7a'];
remove(array)
------------------------------------------------------------------------
IIFE Function:

(function (array) {
let dupli = [];

for (let i=0; i<array.length; i++) {
    if(dupli.indexOf(array[i]) === -1){
      dupli.push(array[i]);
    }
    }
    console.log(`Duplicates Removed: ${dupli}`);
}) ([1,2,5,2,'7a',3,'7a']);

------------------------------------------------------------------------
h) rotate an array by K times:

Anonymus Function:
let Rotate = function(arr){ 
    let k = 3;

for(let i=0; i<k; i++){
arr.unshift(arr.pop());
}
console.log(` Given input =[1,3,7,6,4,5]; k = 3; Array Rotation: Result [${array}]`);
}
let array = [1,3,7,6,4,5];
Rotate(array)
------------------------------------------------------------------------
IIFE Function:

(function (array) {
    let k = 3;

for(let i=0; i<k; i++){
array.unshift(array.pop());
}
console.log(` Given input =[1,3,7,6,4,5]; k = 3; Array Rotation: Result [${array}]`);
                                     
})([1,3,7,6,4,5])
------------------------------------------------------------------------
------------------------------------------------------------------------
2 => print odd numbers in an array:

a)Arrow Function:

oddNumbers = (array) => {
                   for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                   }
                }
                oddNumbers([1,2,3,4,5,6,7,8,9]);
------------------------------------------------------------------------
2 => convert all the string to title caps in a string array:

b)Arrow Function:

var y=[1,2,3,4,5,6,7]

var odd=(array)=>{
   let arr=[];
   for(let i=0; i<array.length; i++)
   {
     if(array[i]%2!==0)
     {
      arr.push(array[i]);
     }
   }
   return arr;
}
console.log(odd(y));
------------------------------------------------------------------------
2 => sum of all numbers in an array:
c)Arrow Function:

let array1 = [3, 8, 19, 5, 10, 16, 33, 7, 14]
let sumofall = array1.reduce((sum, value) => {
    return value + sum;
});
console.log('sumofall:', sumofall);
------------------------------------------------------------------------
2 => return al the prime numbers in an array:

d)arrow function:
let number = 20;
let primeNumber = (arr) => {
            var isprime; 
             for(let i=2; i<=arr; i++){
                for(let j=2; j<i; j++){
                     if(i % j === 0){
                      isprime = 0;
                       break;
                    }
                     else{
                    isprime = 1;
                     break;
                 }
            }
             if(isprime === 1){
                 console.log('primenumber :', i);
             }
           }
           }
             primeNumber(number);
------------------------------------------------------------------------
2 => return all palindrome in an array:  

e)ArrowFunction:

let stringData=(palindrome)=>{
    let word = [];
    for(let i= palindrome.length-1; i>=0; i--){
        word.push(palindrome[i]);
}

console.log(word.join(""));
}

let palindrome = "malayalam".split("");
stringData(palindrome)
------------------------------------------------------------------------
------------------------------------------------------------------------








